
#Assumption 1: the more goods the better
# We take the utilitarian Social Welfare function
W [U^h (Xhg ; Vhf )] = SUM from h=1 to H  U^h (Xhg ; Vhf )

#We want to maximize the welfare
max W ( U (Xhg (+) , V1f (-) ) )

Class utility (self):

### from 2018groupCE
 """X=   [v1,v2,...vH,
                x11,x21,...,xG1,f11,f21,...fF1,
                x12,x22,...,xG2,f12,f22,...fF2,
                .
                .
                .
                x1H,x2H,...,xGH,f1H,f2H,...fFH,
                r11,r12,...,r1F,r21,r22,...,r2F,....,rG1,rG2,...,rGF,rV1,rV2,...,rVF]"""
                
                
### from 2018groupCE
class Social_Welfare(object):

    def __init__(self,consumers,producers):
        self.consumers=consumers #list of consumers
        self.producers=producers #list of producer
                
                
### from 2018groupCE
def __call__(self, X): 
        '''
        i=0,1,2,...,H
        This makes the utility function a callable function
        '''

### from 2018groupCE
def market_clearence (Xhg, Vhf) :
if Xhg  == Vhf:
  return "market cleared"
else:
  return "unable to clear market"

  result = []
  for in 
  append 
  return result
